{
	"nodes":[
		{"id":"e5b7e3e7154b622e","x":-120,"y":-697,"width":320,"height":240,"color":"1","type":"text","text":"**Две падежные формы**\n- **У наречия есть две пад. формы**: на цыпочках - на цыпочки, под мышкой - под мышки\n- **Два слова разных падежей**: бок о бок, нога в ногу"},
		{"id":"a8e67a35d0be153a","x":172,"y":-225,"width":193,"height":60,"color":"1","type":"text","text":"#### Раздельно"},
		{"id":"893d756c7d223847","x":705,"y":-280,"width":250,"height":170,"color":"1","type":"text","text":"**Между сущ. и предлогом можно вставить слово**\nНа (один) миг, в (самой) середине"},
		{"id":"0e19fcda958223cc","x":520,"y":-49,"width":225,"height":178,"color":"1","type":"text","text":"**Предлоги -без -на -до -с или частицы -не -ни + предлог**\nбез разбора\nне в духе, ни за грош, не в зачет"},
		{"id":"d77c8b8394c31669","x":258,"y":-656,"width":215,"height":79,"color":"1","type":"text","text":"**Мн . ч Предл. пад.**\nВ ладах, на равных"},
		{"id":"0d89019fd5294bbb","x":520,"y":-624,"width":250,"height":95,"color":"1","type":"text","text":"**Фразеологизмы**\nВ хвост и в гриву, с пылу с жару"},
		{"id":"a7b2772702745f3e","x":680,"y":-457,"width":250,"height":122,"color":"1","type":"text","text":"**Существительное начинается с гласной**\nВ обнимку, в обхват, в упор"},
		{"id":"c305100478ae5f99","x":-1292,"y":-283,"width":250,"height":118,"color":"5","type":"text","text":"**Не употребляется без предлога**\nвдоволь, вдребезги, вперемешку"},
		{"id":"7e6762ebf6e17a69","x":-1316,"y":-140,"width":356,"height":309,"color":"5","type":"text","text":"**Образавано от прил. числ. мест. или другого наречия**\n- Досуха, зачастую\n- Вдвое, надвое, втрое\n- Вовсю, зачем, оттого\n- Насквозь, навсегда, извне\n> [!warning] Исключения\n> По двое, по трое"},
		{"id":"3a5229618d48687e","x":-1100,"y":-635,"width":222,"height":148,"color":"5","type":"text","text":"**Нет падженого вопроса**\nВраги неслись навстречу друг другу"},
		{"id":"5b9245dbe8fced34","x":-1292,"y":-457,"width":250,"height":122,"color":"5","type":"text","text":"**Направление и время**\nВдаль, вмиг, вовек, влево, вправо"},
		{"id":"5981288260da4282","x":-802,"y":-619,"width":265,"height":117,"color":"5","type":"text","text":"**Нельзя вставить слово**\nвброд, взатяжку, наяву, навылет, наряду, поутру"},
		{"id":"be8e963530997ca2","x":-480,"y":-590,"width":250,"height":60,"color":"5","type":"text","text":"**\"пол\" в составе**\nвполнеба, вполуха"},
		{"id":"a08acab8d3ce1790","x":-1052,"y":209,"width":250,"height":120,"color":"5","type":"text","text":"**По + сравнительная ст. прил.**\nПодешевле, получше, посильнее"},
		{"id":"4b5720413c0fa44e","x":-730,"y":225,"width":250,"height":104,"color":"5","type":"text","text":"**Частицы -не -ни**\nНегде, нигде, неоткуда, ниоткуда"},
		{"id":"333fe1c36ab51e8a","x":-605,"y":-195,"width":150,"height":60,"color":"5","type":"text","text":"#### Слитно"},
		{"id":"d0beca645a308b09","x":-230,"y":-129,"width":200,"height":80,"color":"#f7f7f7","type":"text","text":"# Наречие"},
		{"id":"f47c9d1d60684910","x":-85,"y":455,"width":305,"height":205,"color":"4","type":"text","text":"**Повтор слов или два близких слова**\n- Чуть-чуть, мало-помалу, видимо-невидимо\n- Худо-бедно, шито-крыто, так сяк"},
		{"id":"55b643b8962b6c8f","x":-480,"y":395,"width":250,"height":163,"color":"4","type":"text","text":"**-по + ому/ему или название языка**\nПо-старому, по-моему\nпо-русски, по-английски"},
		{"id":"2c7ee2e665a4be81","x":172,"y":335,"width":250,"height":85,"color":"4","type":"text","text":"**в-(во-) + -их(-ых)**\nво-первых, во-вторых, в-сотых"},
		{"id":"0282a623067fc34f","x":-100,"y":58,"width":240,"height":211,"color":"4","type":"text","text":"#### Через дефис\n>[!warning] Исключения\n>по-латыни, на-гора"},
		{"id":"1e8b9b24910222d8","x":484,"y":304,"width":297,"height":151,"color":"4","type":"text","text":"**-то -либо -нибудь -таки или приставка -кое**\nКое-где, где-нибудь, откуда-то\n\n"}
	],
	"edges":[
		{"id":"4bdd667a043a0713","fromNode":"d0beca645a308b09","fromSide":"left","toNode":"333fe1c36ab51e8a","toSide":"right","color":"5"},
		{"id":"35fe3ad0d02dba26","fromNode":"d0beca645a308b09","fromSide":"top","toNode":"a8e67a35d0be153a","toSide":"bottom","color":"1"},
		{"id":"bf864fc9bb71db54","fromNode":"d0beca645a308b09","fromSide":"bottom","toNode":"0282a623067fc34f","toSide":"top","color":"4"},
		{"id":"b5fbc2ffd4d5c4ba","fromNode":"a8e67a35d0be153a","fromSide":"left","toNode":"e5b7e3e7154b622e","toSide":"bottom","color":"1"},
		{"id":"152315e4383cdd70","fromNode":"a8e67a35d0be153a","fromSide":"top","toNode":"d77c8b8394c31669","toSide":"bottom","color":"1"},
		{"id":"1d9c588aab1340e1","fromNode":"a8e67a35d0be153a","fromSide":"top","toNode":"0d89019fd5294bbb","toSide":"bottom","color":"1"},
		{"id":"3a3c129ff6379570","fromNode":"a8e67a35d0be153a","fromSide":"right","toNode":"a7b2772702745f3e","toSide":"left","color":"1"},
		{"id":"f7bc79a297fd628b","fromNode":"a8e67a35d0be153a","fromSide":"right","toNode":"893d756c7d223847","toSide":"left","color":"1"},
		{"id":"1d2b5a4a9f0fd3b0","fromNode":"a8e67a35d0be153a","fromSide":"right","toNode":"0e19fcda958223cc","toSide":"top","color":"1"},
		{"id":"ff476f3d8d94946b","fromNode":"333fe1c36ab51e8a","fromSide":"top","toNode":"5981288260da4282","toSide":"bottom","color":"5"},
		{"id":"8c4d4119a37f0428","fromNode":"333fe1c36ab51e8a","fromSide":"top","toNode":"3a5229618d48687e","toSide":"bottom","color":"5"},
		{"id":"6dcc57a2fb80ad4c","fromNode":"333fe1c36ab51e8a","fromSide":"left","toNode":"5b9245dbe8fced34","toSide":"right","color":"5"},
		{"id":"a302c2dfafc1868f","fromNode":"333fe1c36ab51e8a","fromSide":"left","toNode":"c305100478ae5f99","toSide":"right","color":"5"},
		{"id":"448a4c2e180d0041","fromNode":"333fe1c36ab51e8a","fromSide":"left","toNode":"7e6762ebf6e17a69","toSide":"right","color":"5"},
		{"id":"8e90509d1f3ba0fe","fromNode":"333fe1c36ab51e8a","fromSide":"bottom","toNode":"a08acab8d3ce1790","toSide":"top","color":"5"},
		{"id":"0c942287041ccf86","fromNode":"333fe1c36ab51e8a","fromSide":"bottom","toNode":"4b5720413c0fa44e","toSide":"top","color":"5"},
		{"id":"3a545650494dfcfd","fromNode":"333fe1c36ab51e8a","fromSide":"top","toNode":"be8e963530997ca2","toSide":"bottom","color":"5"},
		{"id":"e134d2eea4d7b135","fromNode":"0282a623067fc34f","fromSide":"bottom","toNode":"55b643b8962b6c8f","toSide":"top","color":"4"},
		{"id":"a18e9ef0792d0ebe","fromNode":"0282a623067fc34f","fromSide":"bottom","toNode":"f47c9d1d60684910","toSide":"top","color":"4"},
		{"id":"80a28a270246dab3","fromNode":"0282a623067fc34f","fromSide":"bottom","toNode":"2c7ee2e665a4be81","toSide":"top","color":"4"},
		{"id":"b5970dba21ae63dd","fromNode":"0282a623067fc34f","fromSide":"right","toNode":"1e8b9b24910222d8","toSide":"top","color":"4"}
	]
}