{
	"nodes":[
		{"id":"f752922b58a6b148","x":440,"y":-544,"width":250,"height":60,"color":"6","type":"text","text":"**Обычная форма**"},
		{"id":"0c0d5b85299b333e","x":57,"y":-544,"width":250,"height":60,"color":"6","type":"text","text":"**Счетная форма**"},
		{"id":"54a02affc70e476d","x":292,"y":-313,"width":172,"height":60,"color":"6","type":"text","text":"##### Единицы измерения"},
		{"id":"73ca9c867cf529a1","x":-39,"y":-790,"width":221,"height":113,"type":"text","text":"Дененжные единицы **-ов -ев**\nДоллар==ов== Динар==ов==\n"},
		{"id":"d64de71bd0edcc7b","x":620,"y":-846,"width":225,"height":159,"type":"text","text":"##### -ов -ев\nне только грамм==ов==, но и килограмм==ов== потерь не считают!"},
		{"id":"38fdd8206db3ca9f","x":209,"y":-1021,"width":338,"height":255,"type":"text","text":"**Нулевое** 100 вольт 100 ампер\n>[!warning] Исключения\n> Акров, гектаров, дюймов, литров, метров(мм км см тоже), пудов, фунтов, футов, ярдов"},
		{"id":"978114c3ff3c5ddb","type":"file","file":"Мн.ч родительный падеж основа.md","x":-248,"y":-140,"width":648,"height":580,"color":"#f46ef7"},
		{"id":"c5d9814ff54e6f6c","type":"text","text":"#####  Второе склонение\n**ов ев || ей || нулевое**","x":-592,"y":-79,"width":250,"height":100,"color":"3"},
		{"id":"3e4816d5a8488fca","type":"text","text":"основа на **анин-янин** ==остекаем ин==\n![[Pasted image 20230928154435.png|250]]\n ","x":-1100,"y":-183,"width":300,"height":104,"color":"3"},
		{"id":"cb07860ef70f2951","type":"text","text":"мужской род - основа **на тв. согл, Ц & Й** ==ов/ев==\n![[Pasted image 20230928153810.png|200]]","x":-800,"y":-335,"width":250,"height":104,"color":"3"},
		{"id":"94cd09d9f7dc58a5","type":"text","text":"Мужской и средний род - основа **на мяг. согл или шип** ==ей==\n![[Pasted image 20230928154111.png]]","x":-467,"y":-384,"width":250,"height":142,"color":"3"},
		{"id":"666bce6c7179f1e4","x":-935,"y":-544,"width":110,"height":60,"type":"text","text":"**-ов**"},
		{"id":"ea15c88f93a01109","x":-664,"y":-544,"width":145,"height":50,"type":"text","text":"**Нулевое**"},
		{"id":"3221ee791250df93","x":-1215,"y":-677,"width":280,"height":90,"type":"text","text":"фрукты овощи![[Pasted image 20230928160404.png|250]]"},
		{"id":"0cf7b906ad79438b","x":-453,"y":-687,"width":237,"height":101,"type":"text","text":"Национальности на **-н -р**\n![[Pasted image 20230928161453.png|150]]"},
		{"id":"5d5aaf8583d33d97","x":-950,"y":-886,"width":342,"height":120,"type":"text","text":"Воинский звания, кроме **солдат партизан минер==ов== сапер==ов==** \n![[Pasted image 20230928161211.png|300]]"},
		{"id":"7e3cdc86ad909877","x":-567,"y":-856,"width":350,"height":60,"type":"text","text":"Парные предметы\n![[Pasted image 20230928161653.png|300]]"},
		{"id":"de1e126771666828","x":565,"y":-238,"width":301,"height":259,"color":"5","type":"text","text":"##### Основа оканчивается на сочетания 2 согл.\nДуп**е**л дерев**е**нь пес**е**н соп**е**л\n> [!warning] Исключения\n> Нет такс, несколько утр"},
		{"id":"3d2597b962e5252f","x":-716,"y":280,"width":250,"height":110,"color":"2","type":"text","text":"##### Первое склонение \n**ей || нулевое**"},
		{"id":"9eb22a61017d0cfb","x":-1185,"y":335,"width":250,"height":185,"type":"text","text":"==Ударение на основу **нулевое**==\nя́блоня – пять я́блонь, цапля – пять ца́пель, сва́дьба – пять сва́деб"},
		{"id":"5a2b00070521032e","x":-1130,"y":118,"width":250,"height":162,"type":"text","text":"==Ударение на последний слог **ей**==\nбадья́ – нет баде́й, бахча́ – нет бахче́й"}
	],
	"edges":[
		{"id":"d33534b67f206624","fromNode":"978114c3ff3c5ddb","fromSide":"left","toNode":"c5d9814ff54e6f6c","toSide":"bottom","color":"3"},
		{"id":"19ff7987813e9856","fromNode":"c5d9814ff54e6f6c","fromSide":"top","toNode":"cb07860ef70f2951","toSide":"bottom","color":"3"},
		{"id":"3fbca784c616b2ba","fromNode":"c5d9814ff54e6f6c","fromSide":"top","toNode":"94cd09d9f7dc58a5","toSide":"bottom","color":"3"},
		{"id":"3d5fc04d8ba133ef","fromNode":"c5d9814ff54e6f6c","fromSide":"left","toNode":"3e4816d5a8488fca","toSide":"bottom","color":"3"},
		{"id":"988d1d8085fcdeb3","fromNode":"cb07860ef70f2951","fromSide":"top","toNode":"ea15c88f93a01109","toSide":"bottom","color":"3"},
		{"id":"28b165c54d18b8ef","fromNode":"cb07860ef70f2951","fromSide":"top","toNode":"666bce6c7179f1e4","toSide":"bottom","color":"3"},
		{"id":"cfa3db703ff2520f","fromNode":"666bce6c7179f1e4","fromSide":"left","toNode":"3221ee791250df93","toSide":"bottom","color":"3"},
		{"id":"e65939e974e5254f","fromNode":"5d5aaf8583d33d97","fromSide":"bottom","toNode":"666bce6c7179f1e4","toSide":"right","color":"4"},
		{"id":"f89538285517531d","fromNode":"5d5aaf8583d33d97","fromSide":"bottom","toNode":"ea15c88f93a01109","toSide":"left","color":"4"},
		{"id":"83d67579f69310b0","fromNode":"ea15c88f93a01109","fromSide":"right","toNode":"0cf7b906ad79438b","toSide":"bottom","color":"3"},
		{"id":"44c2abd1ec02348d","fromNode":"ea15c88f93a01109","fromSide":"top","toNode":"7e3cdc86ad909877","toSide":"bottom","color":"3"},
		{"id":"52713d8d5424fc3e","fromNode":"978114c3ff3c5ddb","fromSide":"top","toNode":"54a02affc70e476d","toSide":"bottom","color":"6"},
		{"id":"c6a09397dc1eba40","fromNode":"54a02affc70e476d","fromSide":"top","toNode":"0c0d5b85299b333e","toSide":"bottom","color":"6"},
		{"id":"a74465d4d6670ecc","fromNode":"54a02affc70e476d","fromSide":"top","toNode":"f752922b58a6b148","toSide":"bottom","color":"6"},
		{"id":"e962c8a03a030b61","fromNode":"f752922b58a6b148","fromSide":"top","toNode":"d64de71bd0edcc7b","toSide":"bottom","color":"6"},
		{"id":"cefdf7115f04ec06","fromNode":"0c0d5b85299b333e","fromSide":"top","toNode":"73ca9c867cf529a1","toSide":"bottom","color":"6"},
		{"id":"5147116a3fbdfa10","fromNode":"0c0d5b85299b333e","fromSide":"top","toNode":"38fdd8206db3ca9f","toSide":"bottom","color":"6"},
		{"id":"df6f9fcd31f58d6e","fromNode":"38fdd8206db3ca9f","fromSide":"right","toNode":"d64de71bd0edcc7b","toSide":"top"},
		{"id":"b57ffd4e171970c3","fromNode":"978114c3ff3c5ddb","fromSide":"right","toNode":"de1e126771666828","toSide":"bottom","color":"5"},
		{"id":"1c63cff384ae48be","fromNode":"978114c3ff3c5ddb","fromSide":"left","toNode":"3d2597b962e5252f","toSide":"right","color":"2"},
		{"id":"99866295ad271efb","fromNode":"3d2597b962e5252f","fromSide":"left","toNode":"5a2b00070521032e","toSide":"right","color":"2"},
		{"id":"314589d5330c14fe","fromNode":"3d2597b962e5252f","fromSide":"left","toNode":"9eb22a61017d0cfb","toSide":"right","color":"2"}
	]
}